@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
	font-family: 'MPLUSRounded1c';
	src: url('/fonts/MPLUSRounded1c-Thin.ttf');
	font-weight: 100;
}
@font-face {
	font-family: 'MPLUSRounded1c';
	src: url('/fonts/MPLUSRounded1c-Light.ttf');
	font-weight: 300;
}
@font-face {
	font-family: 'MPLUSRounded1c';
	src: url('/fonts/MPLUSRounded1c-Regular.ttf');
	font-weight: 400;
}
@font-face {
	font-family: 'MPLUSRounded1c';
	src: url('/fonts/MPLUSRounded1c-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: 'MPLUSRounded1c';
	src: url('/fonts/MPLUSRounded1c-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: 'MPLUSRounded1c';
	src: url('/fonts/MPLUSRounded1c-ExtraBold.ttf');
	font-weight: 800;
}
@font-face {
	font-family: 'MPLUSRounded1c';
	src: url('/fonts/MPLUSRounded1c-Black.ttf');
	font-weight: 900;
}

:root [data-theme='skeleton'] {
	--theme-font-family-base: 'MPLUSRounded1c', 'system-ui';
	--theme-font-family-heading: 'MPLUSRounded1c', 'system-ui';
}
